{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"typecheck": "nuxt typecheck",
		"lint": "eslint --cache .",
		"format": "prettier --write \"**/*.{md,y?(a)ml,json,vue}\""
	},
	"devDependencies": {
		"@anthropic-ai/sdk": "^0.32.1",
		"@directus/sdk": "18.0.0",
		"@directus/types": "12.2.2",
		"@formkit/auto-animate": "0.8.2",
		"@nuxt/devtools": "1.6.1",
		"@nuxt/image": "1.8.1",
		"@nuxt/ui": "3.0.0-alpha.9",
		"@nuxtjs/color-mode": "3.5.2",
		"@nuxtjs/eslint-config-typescript": "12.1.0",
		"@nuxtjs/eslint-module": "4.1.0",
		"@tailwindcss/typography": "0.5.15",
		"@tsparticles/slim": "^3.5.0",
		"@tsparticles/vue3": "^3.0.1",
		"@vueuse/core": "11.3.0",
		"@vueuse/motion": "2.2.6",
		"@vueuse/nuxt": "11.3.0",
		"@vueuse/sound": "^2.0.1",
		"date-fns": "4.1.0",
		"defu": "^6.1.4",
		"destr": "^2.0.3",
		"directus-sdk-typegen": "^0.1.6",
		"eslint": "9.15.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-prettier": "5.2.1",
		"eslint-plugin-vue": "9.31.0",
		"micromark": "4.0.1",
		"micromark-extension-gfm": "3.0.0",
		"nuxt": "^3.14.159",
		"nuxt-auth-utils": "^0.5.5",
		"nuxt-security": "^2.1.4",
		"prettier": "3.3.3",
		"typescript": "5.6.3",
		"vue-tsc": "2.1.10",
		"zod": "^3.23.8"
	},
	"packageManager": "pnpm@8.6.0",
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=8.6.0"
	},
	"dependencies": {
		"@nuxtjs/seo": "2.0.0-rc.23",
		"motion": "^11.11.17",
		"nuxt-og-image": "^3.0.8"
	}
}
